; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:JC4827W543]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.partitions = huge_app.csv
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
board_build.arduino.memory_type = qio_opi
board_build.flash_mode = dio
monitor_speed = 115200
monitor_dtr =0
monitor_rts = 0
upload_protocol = esptool

lib_deps =
    moononournation/GFX Library for Arduino @ 1.4.4
    TouchLib=https://github.com/mmMicky/TouchLib
    lvgl/lvgl@^8.3.6
	signalk/SensESP
	
build_flags = 
	-D BOARD_HAS_PSRAM
	-D ARDUINO_USB_MODE=1
  	-D ARDUINO_USB_CDC_ON_BOOT=1
	-mfix-esp32-psram-cache-issue
	-I lib
	-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
	-D TAG='"Arduino"'
	-D USE_ESP_IDF_LOG

board_upload.flash_size = 4MB

;upload_protocol = esp-builtin
